ID: 1--DOWN-->Sun Oct  2 16:48:41 2022
ID: 2--DOWN-->Sun Oct  2 16:48:44 2022
ID: 3--DOWN-->Sun Oct  2 16:48:47 2022
ID: 4--DOWN-->Sun Oct  2 16:48:51 2022
ID: 5--DOWN-->Sun Oct  2 16:48:55 2022
ID: 6--DOWN-->Sun Oct  2 16:48:55 2022
ID: 7--DOWN-->Sun Oct  2 16:49:00 2022
ID : 1--UP-->Sun Oct  2 16:49:03 2022
ID: 8--DOWN-->Sun Oct  2 16:49:04 2022
ID: 9--DOWN-->Sun Oct  2 16:49:04 2022
ID: 10--DOWN-->Sun Oct  2 16:49:07 2022
ID: 11--DOWN-->Sun Oct  2 16:49:09 2022
ID: 12--DOWN-->Sun Oct  2 16:49:11 2022
ID : 2--UP-->Sun Oct  2 16:49:11 2022
ID: 13--DOWN-->Sun Oct  2 16:49:12 2022
ID: 14--DOWN-->Sun Oct  2 16:49:14 2022
ID : 3--UP-->Sun Oct  2 16:49:15 2022
ID: 15--DOWN-->Sun Oct  2 16:49:15 2022
ID : 4--UP-->Sun Oct  2 16:49:16 2022
ID: 16--DOWN-->Sun Oct  2 16:49:17 2022
